###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9a0671e58c741fffe11f1be05ecfe8a3
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://mvm:abc123@127.0.0.1:3306/mvm?serverVersion=5.7
###< doctrine/doctrine-bundle ###

# Routing information
ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/mvm/public/index.php
